<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonInHms"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/button_in_hms" />

    <Button
        android:id="@+id/buttonInHmsRing"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/button_in_hms_ring" />

    <Button
        android:id="@+id/buttonInAppSpherical"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/button_in_app_spherical" />

    <Button
        android:id="@+id/buttonInAppVideo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/button_in_app_video" />

</LinearLayout>
